# Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/epi/epilog/: EpilogApplication.java
src/main/java/com/epi/epilog/app/controller/: AuthController.java  DiabetesController.java  FallDetectionController.java  MealsController.java  MedicineController.java  TestController.java
src/main/java/com/epi/epilog/app/converter/: DiabetesConverter.java
src/main/java/com/epi/epilog/app/domain/: BaseEntity.java  Diabetes.java  Meal.java  MealLog.java  Medicine.java  MedicineLog.java  Member.java  Seizure.java  Symptom.java
src/main/java/com/epi/epilog/app/dto/: AccelerometerData.java  AuthFormDto.java  CommonResponseDto.java  CustomUserInfoDto.java  DiabetesRequestDto.java  DiabetesResponseDto.java  LoginFormDto.java  MealsResponseDto.java  MedicineResponseDto.java
src/main/java/com/epi/epilog/app/repository/: DiabetesRepository.java  MealLogRepository.java  MealRepository.java  MedicineLogRepository.java  MedicineRepository.java  MemberRepository.java
src/main/java/com/epi/epilog/app/service/: AuthService.java  ChecklistSchedulerService.java  DiabetesCommandService.java  DiabetesQueryService.java  FallDetectionService.java  MapService.java  MealsCommandService.java  MealsQueryService.java  SMSService.java
src/main/java/com/epi/epilog/global/config/: JwtAuthFilter.java  ModelConfig.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/epi/epilog/: EpilogApplicationTests.java
(+26 files in other folders)
